# require-latest-versions-enforcer-rule

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  mvnw  pom.xml
src/: usage-pom.xml
src/main/java/uk/gov/justice/maven/rules/: ApiConvergenceRule.java  RequireLatestVersionsRule.java
src/main/java/uk/gov/justice/maven/rules/domain/: Artifact.java  ArtifactoryInfo.java  Error.java  RuleException.java
src/main/java/uk/gov/justice/maven/rules/service/: ApiConvergenceService.java  ArtifactComparator.java  ArtifactComparatorFactory.java  ArtifactFinder.java  ArtifactFinderFactory.java  ArtifactUrlBuilder.java  ArtifactVersionCheckingService.java  ArtifactoryClient.java  ArtifactoryParser.java  CheckablePlugins.java  DifferenceFilter.java  Error.java  MapFilter.java  MavenArtifactFinder.java  RequireLatestVersionsService.java  RuleException.java
src/test/java/uk/gov/justice/maven/rules/: RequireLatestVersionsRuleTest.java
src/test/java/uk/gov/justice/maven/rules/domain/: ArtifactVersionTest.java  ErrorTest.java
src/test/java/uk/gov/justice/maven/rules/service/: ApiConvergenceServiceTest.java  ArtifactComparatorFactoryTest.java  ArtifactComparatorTest.java  ArtifactFinderFactoryTest.java  ArtifactInfoParserTest.java  ArtifactUrlBuilderTest.java  ArtifactVersionCheckingServiceTest.java  ArtifactoryClientTest.java  CheckablePluginsTest.java  DifferenceFilterTest.java  ErrorTest.java  MapFilterTest.java  MavenArtifactFinderTest.java  RequireLatestVersionsServiceTest.java
src/test/java/uk/gov/justice/maven/rules/utils/: ExampleUseOfArtifactoryClientTest.java  Exceptions.java
src/test/resources/fixtures/: artifact-version-2.0.188.json
